# FallWithRunninBE

./: .project  README.md  pom.xml
src/main/java/com/tamfign/controller/: MainController.java  NavigatorController.java  UserController.java
src/main/java/com/tamfign/dao/: UserDAO.java
src/main/java/com/tamfign/model/: User.java
src/main/java/com/tamfign/service/: UserService.java
src/main/java/com/tamfign/service/impl/: UserServiceImpl.java
src/main/resources/conf/: jdbc.properties  log4j.properties  mybatis-config.xml  spring-mvc.xml  spring-mybatis.xml  spring.xml
src/main/resources/mapper/: UserMapper.xml
src/main/webapp/: index.html  index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/assets/js/: navigator.js
src/main/webapp/errorpage/: error-404.jsp  error-500.jsp
src/main/webapp/jsp/: addUser.jsp  buttons.jsp  dashboard.jsp  elements.jsp  treeview.jsp  typography.jsp  viewUser.jsp
src/main/webapp/jsp/frame/: mainFrame.jsp  menu.jsp  navigator.jsp  setting.jsp
src/main/webapp/scripts/: LoginForm.js  LoginNav.js
